-- MySQL dump 10.13  Distrib 5.5.62, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: mothrecs
-- ------------------------------------------------------
-- Server version	5.5.62-0+deb8u1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `record_data`
--

DROP TABLE IF EXISTS `record_data`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `record_data` (
  `record_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `taxon_id` int(10) unsigned NOT NULL DEFAULT '0',
  `recevent_id` int(11) unsigned NOT NULL DEFAULT '0',
  `count` int(10) DEFAULT NULL,
  `notes` text,
  PRIMARY KEY (`record_id`),
  KEY `taxon_id` (`taxon_id`),
  KEY `recevent_id` (`recevent_id`),
  CONSTRAINT `record_data_ibfk_2` FOREIGN KEY (`taxon_id`) REFERENCES `taxon_data` (`id`),
  CONSTRAINT `record_data_ibfk_3` FOREIGN KEY (`recevent_id`) REFERENCES `record_event` (`event_id`)
) ENGINE=InnoDB AUTO_INCREMENT=20112 DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `record_data`
--

LOCK TABLES `record_data` WRITE;
/*!40000 ALTER TABLE `record_data` DISABLE KEYS */;
/*!40000 ALTER TABLE `record_data` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `record_event`
--

DROP TABLE IF EXISTS `record_event`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `record_event` (
  `event_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `record_date` date NOT NULL DEFAULT '0000-00-00',
  `record_type` varchar(64) NOT NULL DEFAULT 'MV Light Trap',
  `grid_ref` varchar(20) DEFAULT 'SU993553',
  `notes` text,
  PRIMARY KEY (`event_id`),
  UNIQUE KEY `uniq_recevent` (`record_date`,`record_type`,`grid_ref`)
) ENGINE=InnoDB AUTO_INCREMENT=1176 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `record_event`
--

LOCK TABLES `record_event` WRITE;
/*!40000 ALTER TABLE `record_event` DISABLE KEYS */;
/*!40000 ALTER TABLE `record_event` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `taxon_data`
--

DROP TABLE IF EXISTS `taxon_data`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `taxon_data` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `order_name` varchar(64) DEFAULT NULL,
  `family_name` varchar(64) DEFAULT NULL,
  `subfamily_name` varchar(64) DEFAULT NULL,
  `genus_name` varchar(64) DEFAULT NULL,
  `species_name` varchar(64) DEFAULT NULL,
  `subspecies_name` varchar(64) DEFAULT NULL,
  `aberration_name` varchar(64) DEFAULT NULL,
  `form_name` varchar(64) DEFAULT NULL,
  `vernacular_name` varchar(64) DEFAULT NULL,
  `taxon_key` varchar(8) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3064 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `taxon_data`
--

LOCK TABLES `taxon_data` WRITE;
/*!40000 ALTER TABLE `taxon_data` DISABLE KEYS */;
/*!40000 ALTER TABLE `taxon_data` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'mothrecs'
--
/*!50003 DROP PROCEDURE IF EXISTS `getAllRecords` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`martin`@`localhost` PROCEDURE `getAllRecords`()
BEGIN
SELECT * FROM record_data;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `GetAllSpeciesTest1` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`martin`@`localhost` PROCEDURE `GetAllSpeciesTest1`()
BEGIN
SELECT r.*, t.vernacular_name FROM record_data as r, taxon_data as t WHERE r.taxon_id = t.id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `GetRecsBetweenDates` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`martin`@`localhost` PROCEDURE `GetRecsBetweenDates`(IN post DATE, IN pre DATE, IN fileout VARCHAR(255))
BEGIN
set @myvar = concat("select t.vernacular_name, t.order_name, t.family_name, t.genus_name, t.species_name, t.subspecies_name, t.aberration_name, t.form_name, 
 e.record_date, e.record_type, e.grid_ref, 
 r.count, r.notes, e.notes 
 FROM taxon_data AS t, 
 record_event AS e, 
 record_data AS r 
 WHERE t.id=r.taxon_id 
 AND r.recevent_id = e.event_id 
 AND e.record_date > ", "'", post, "'", 
 " AND e.record_date < ", "'", pre, "'",
 " INTO outfile ","'",fileout,"'"," fields terminated by ',' enclosed by '\"' lines terminated by '\n'");
 PREPARE stmt1 FROM @myvar;
EXECUTE stmt1;
Deallocate prepare stmt1; 
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `GetRecsForDate` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`martin`@`localhost` PROCEDURE `GetRecsForDate`(IN thedate DATE)
BEGIN
select r.*, e.record_date, e.event_id
from record_data as r, record_event as e 
where e.record_date = thedate
and r.recevent_id = e.event_id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-10-21 21:21:32
